%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: test
  serializedVersion: 6
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: {x: -0.7071068, y: 0, z: -0, w: 0.7071068}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0
      - time: 7.9583335
        value: {x: -0.7071068, y: 0, z: -0, w: 0.7071068}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: Armature
  - curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0
      - time: 7.9583335
        value: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
        inSlope: {x: 0, y: 0, z: 0, w: 0}
        outSlope: {x: 0, y: 0, z: 0, w: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: Armature/Bone
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: {x: -0, y: 0, z: 0}
        inSlope: {x: -0, y: -0, z: -0}
        outSlope: {x: -0, y: -0, z: -0}
        tangentMode: 0
      - time: 2.0416667
        value: {x: -0, y: 0, z: 0}
        inSlope: {x: -0, y: -0, z: -0}
        outSlope: {x: -0, y: -0, z: -0}
        tangentMode: 0
      - time: 4.083333
        value: {x: -0, y: 0, z: 0}
        inSlope: {x: -0, y: -0, z: -0}
        outSlope: {x: -0, y: -0, z: -0}
        tangentMode: 0
      - time: 5.4166665
        value: {x: -0, y: 0, z: 0}
        inSlope: {x: -0, y: -0, z: -0}
        outSlope: {x: 0.038386546, y: -0.1432362, z: -0}
        tangentMode: 0
      - time: 5.458333
        value: {x: 0.0015994334, y: -0.0059681525, z: 0}
        inSlope: {x: 0.038386546, y: -0.1432362, z: -0}
        outSlope: {x: 0.19719374, y: -0.54352045, z: -0}
        tangentMode: 0
      - time: 5.5
        value: {x: 0.0098159015, y: -0.028615013, z: 0}
        inSlope: {x: 0.19719374, y: -0.54352045, z: -0}
        outSlope: {x: 0.37592196, y: -0.8877831, z: -0}
        tangentMode: 0
      - time: 5.5416665
        value: {x: 0.025479257, y: -0.065605834, z: 0}
        inSlope: {x: 0.37592196, y: -0.8877831, z: -0}
        outSlope: {x: 0.49642614, y: -1.0986488, z: -0}
        tangentMode: 0
      - time: 5.583333
        value: {x: 0.0461636, y: -0.11138269, z: 0}
        inSlope: {x: 0.49642614, y: -1.0986488, z: -0}
        outSlope: {x: 0.5684281, y: -1.2232018, z: -0}
        tangentMode: 0
      - time: 5.625
        value: {x: 0.069848284, y: -0.16234982, z: 0}
        inSlope: {x: 0.5684281, y: -1.2232018, z: -0}
        outSlope: {x: 0.61258364, y: -1.3004665, z: -0}
        tangentMode: 0
      - time: 6.208333
        value: {x: 0.4713223, y: -1.0006465, z: 0}
        inSlope: {x: 0.716071, y: -1.4881811, z: -0}
        outSlope: {x: 0.71713996, y: -1.4901468, z: -0}
        tangentMode: 0
      - time: 7.833333
        value: {x: 1.6420392, y: -3.430556, z: 0}
        inSlope: {x: 0.71893203, y: -1.4914684, z: -0}
        outSlope: {x: 0.7187693, y: -1.4910966, z: -0.0000028129236}
        tangentMode: 0
      - time: 7.875
        value: {x: 1.6719881, y: -3.4926856, z: -0.00000011720604}
        inSlope: {x: 0.7187693, y: -1.4910966, z: -0.0000028129236}
        outSlope: {x: -0, y: -0, z: -0}
        tangentMode: 0
      - time: 7.958333
        value: {x: 1.6719881, y: -3.4926856, z: -0.00000011720604}
        inSlope: {x: -0, y: -0, z: -0}
        outSlope: {x: -0, y: -0, z: -0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: Armature/Bone
  m_ScaleCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - time: 0
        value: {x: 1, y: 1, z: 1}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - time: 2.0416667
        value: {x: 1, y: 1, z: 1}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - time: 2.8333335
        value: {x: 1, y: 1, z: 1}
        inSlope: {x: -0.0000007152544, y: -0.0000007152544, z: -0.0000007152544}
        outSlope: {x: -0.0000007152544, y: -0.0000007152544, z: -0.0000007152544}
        tangentMode: 0
      - time: 2.9583335
        value: {x: 0.9375022, y: 0.9375022, z: 0.9375022}
        inSlope: {x: -1.3697557, y: -1.3697557, z: -1.3697557}
        outSlope: {x: -1.3697557, y: -1.3697557, z: -1.3697557}
        tangentMode: 0
      - time: 3.1250002
        value: {x: 0.6359037, y: 0.6359037, z: 0.6359037}
        inSlope: {x: -1.67452, y: -1.67452, z: -1.67452}
        outSlope: {x: -1.67452, y: -1.67452, z: -1.67452}
        tangentMode: 0
      - time: 3.4583335
        value: {x: 0.37437654, y: 0.37437654, z: 0.37437654}
        inSlope: {x: -0.11356058, y: -0.11356058, z: -0.11356058}
        outSlope: {x: -0.11356058, y: -0.11356058, z: -0.11356058}
        tangentMode: 0
      - time: 3.6250002
        value: {x: 0.37206832, y: 0.37206832, z: 0.37206832}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - time: 5.6666665
        value: {x: 0.3720684, y: 0.37206835, z: 0.37206832}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      - time: 7.7083335
        value: {x: 0.37206835, y: 0.37206838, z: 0.37206832}
        inSlope: {x: 0, y: -0.00000035762923, z: 0}
        outSlope: {x: 0, y: -0.00000035762923, z: 0}
        tangentMode: 0
      - time: 7.9583335
        value: {x: 0.37206835, y: 0.3720684, z: 0.37206832}
        inSlope: {x: 0, y: 0, z: 0}
        outSlope: {x: 0, y: 0, z: 0}
        tangentMode: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    path: Armature/Bone/body2/bodyscl/body1/wepscl/g_wep
  m_FloatCurves: []
  m_PPtrCurves: []
  m_SampleRate: 24
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings: []
    pptrCurveMapping: []
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 7.9583335
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 0
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_GenerateMotionCurves: 0
  m_Events: []
